@import 'colors';
@import 'variables';

:host {
  flex: 0.8;

  ::ng-deep .mat-paginator-page-size {
    align-items: center !important;
  }

  *:focus {outline:0;};
}

section {
  padding: 0 6rem;

  @media #{$tablet} {
    padding: 2rem 6rem 2rem 0;
  }

  @media #{$mobile} {
    font-size: 0.9em;
    padding: 2rem 3rem 2rem 0;
  }
}

.form-row{
  font-size: 3em;
  padding: 3rem 0 1rem;
  user-select:none
}

.line {
  margin: 2rem 0;
}

/*OPERATOR ROL*/
.form-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-atribute{
  display: flex;
  flex-direction:column;
  padding: 0.5rem 2rem;
  justify-content: center;
  font-size: 1.5em;
  color: $grey-color;
  user-select:none;
  width: 30rem;

  @media #{$midle-tablet} {
    flex-direction: column;
    width: 100%;
  }
}

.input{
  color: $shadow-black-color;
  border: solid 0.1rem $dark-white-color;
  padding: 0.9rem;
  outline: none;
}

.button-row{
  display: flex;
  align-items: center;
  justify-content:center;
  margin-top: 2rem;
}

.action-btn-small{
  color: $white-color;
  display: inline-block;
  border-radius: 0.9rem;
  outline: none;

  &:hover {
    transition: all 0.5s;
    filter: brightness(90%);
  }
  &:active{
    box-shadow: 0 0.063rem 0.5rem $light-black-color;
    transition: all 0 s;
  }
}

.action-btn-save{
  display: flex;
  justify-content: center;
  font-size: 1.8em;
  color: $white-color;
  //display: inline-block;
  background-color: $blue-color;
  padding: 1rem;
  border-radius: 0.2rem;
  width: 28rem;
  user-select:none;
  //padding: 0.5rem 2rem;

  @media #{$midle-tablet} {
    flex-direction: column;
    width: 100%;
  }

  &:hover {
    background-color: $dark-blue-color;
    transition: all 0.5s;
  }
  &:active{
    box-shadow: 0 0.063rem 0.5rem $light-black-color;
    transition: all 0s;
  }
  
}

/*ADMIN ROL*/

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 100%;
    text-align: left;
    font-weight: normal;
  }

  td {
    width: 90% !important;

    &.mat-cell {
      padding: 1rem !important;
      text-align: left !important;
    }
  }

  .mat-column-action {
    min-width: 8rem !important;
  }
}

.filter-adduser{
  display: flex;
  justify-content: space-between;
  @media #{$midle-tablet} {
    flex-direction: column;
  }
}

.filter-container{
  display: flex;
  color: $white-color;
  font-size: 1.6em;
  user-select:none;

  .filter-label{
    background-color: $blue-color;
    width: 8rem;
    @media #{$midle-tablet} {
      width: 100.5%;
      display: flex;
      justify-content: stretch;
    }
    p {
      padding: 1rem;
      padding-left: 1.7rem;
    }
  }

  .filter-input-containter{
    width: 100%;
    padding: 1rem;
  }

  .filter-input{
    color: $shadow-black-color;
    width: 30rem;
    border:solid 0.1rem $dark-white-color;
    @media #{$midle-tablet} {
      width: 100%;
      margin-bottom: 2rem;
    }
  }
  &:hover{
    cursor:context-menu;
  }
  @media #{$midle-tablet} {
    flex-direction: column;
  }
}

.action-btn-small{
  color: $white-color;
  display: inline-block;
  border-radius: 0.9rem;
  outline: none;

  &:hover {
    transition: all 0.5s;
    filter: brightness(90%);
  }
  &:active{
    box-shadow: 0 0.063rem 0.5rem $light-black-color;
    transition: all 0 s;
  }
}

.add-btn{
  display: flex;

  .action-btn-add{
    user-select:none;
    color: $white-color;
    background-color: $dark-green-color;
    padding: 1rem 1.5rem;
    font-size: 1.35em;
    border-radius: 0.4rem;
    display: inline-block;
    user-select:none;
    width: 50%;
    //min-width: 100%;

    @media #{$midle-tablet} {
      width: 100%;
      text-align: center;
    }
    
    &:hover {
      background-color: $green-color;
      transition: all 0.5s;
    }
    &:active{
      box-shadow: 0 0.063rem 0.3rem $light-black-color;
      transition: all 0s;
    }
  }
}

.invoicing-container {
  display: flex;
  flex-direction: column;
  margin:1rem auto;
  padding: 1rem;
}

.mat-elevation-z8{
  user-select:none;
}

.header-align-right{
  display: flex;
  padding: 2.1rem;
  justify-content: center;
}

.mat-column-user {
  width: 30%;
  text-align: left;
}

.mat-column-rol{
  width: 30%;
  text-align: left;
}

.mat-column-action{
  text-align: center;
  min-width: 20rem;
}

.page-number{
  margin-top: 1.7rem;
  user-select:none;
  background-color: $white-background-color;
}

.alert-danger{
  font-size: 0.7em;
  text-align: center;
  color: $shadow-red-color;
}
