@import 'colors';
@import 'variables';

:host {
  flex: 0.8;

  ::ng-deep .mat-paginator-page-size {
    align-items: center !important;
  }

  *:focus {outline:0;};
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 100%;
    text-align: left;
    font-weight: normal;
  }

  td {
    width: 90% !important;

    &.mat-cell {
      padding: 1rem !important;
      text-align: left !important;
    }
  }

  .mat-column-action {
    min-width: 1rem !important;
  }
}

section {
  padding: 0 6rem;

  @media #{$tablet} {
    padding: 2rem 6rem 2rem 0;
  }

  @media #{$mobile} {
    font-size: 0.9em;
    padding: 2rem 3rem 2rem 0;
  }
}

.form-row{
  font-size: 3em;
  padding: 3rem 0 1rem;
  user-select:none;
}

.line {
  margin: 2rem 0;
}

.filter-container{
  display: flex;
  color: $white-color;
  font-size: 1.6em;
  user-select:none;

  .filter-label{
    background-color: $blue-color;
    width: 8rem;
    @media #{$midle-tablet} {
      width: 100.5%;
      display: flex;
      justify-content: stretch;
    }
    p {
      padding: 1rem
    }
  }

  .filter-input-containter{
    width: 100%;
    padding: 1rem;
  }

  .filter-input{
    color: $shadow-black-color;
    width: 30rem;
    border:solid 0.1rem $dark-white-color;
    @media #{$midle-tablet} {
      width: 100%;
    }
  }
  &:hover{
    cursor:context-menu;
  }
  @media #{$midle-tablet} {
    flex-direction: column;
  }
}

.mat-form-field {
  width: 100%;
}

.invoicing-container {
  display: flex;
  flex-direction: column;
  margin:1rem auto;
  padding: 1rem;
}

.mat-elevation-z8{
  user-select:none;
}

.button{
  border-radius: 0.9rem;
  outline: none;

  &:hover {
    transition: all 0.5s;
    filter: brightness(90%);
  }
  &:active{
    box-shadow: 0 0.063rem 0.5rem $light-black-color;
    transition: all 0 s;
  }
}

.mat-column-date {
  text-align: left;
}

.mat-column-client{
  width: 40%;
  text-align: left;
}

.mat-column-total{
  text-align: left;
}

.mat-column-action{
  text-align: center;
}

.page-number{
  margin-top: 1.7rem;
  user-select:none;
  background-color: $white-background-color;
}
