@import 'colors';
@import 'variables';

:host {
  //text-align: center;
  *:focus {outline:0;};
  user-select:none;
}

.line{
  display: flex;
  font-size: 1.5em;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-weight: normal;
}

.form-init {
  font-size: 1.5em;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  font-weight: normal;

  @media #{$midle-tablet} {
    padding: 1rem;
  }

  p {
    padding-right: 1rem;
  }
}

.mat-column-name {
  width: 40%;
  text-align: left;
}

.mat-column-quantity{
  width: 20%;
  text-align: center;
}

.mat-column-total{
  text-align: center;
  width: 40%;
  white-space: nowrap;
}


.button-row{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 25%;
  margin: auto;
}

.action-btn-emit{
  color: $white-color;
  background-color: $blue-color;
  padding: 0.5rem 2.5rem;
  font-size: 1.8em;
  border-radius: 0.2rem;
  user-select:none;

  &:hover {
    background-color: $dark-blue-color;
    transition: all 0.5s;
  }
  &:active{
    box-shadow: 0 0.063rem 0.5rem $light-black-color;
    transition: all 0s;
  }
}

.mobile-label {
  display: none;
}

@media(max-width: 600px) {
  .mobile-label {
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    width: 100%;
    text-align: left;
    font-weight: normal;
  }

  td {
    width: 90% !important;

    &.mat-cell {
      padding: 1rem !important;
      text-align: left !important;
    }
  }

  .mat-column-total {
    white-space: nowrap;
  }
}
